<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="C:\Users\franc\Documents\webdev\Frontend\starter/styles.css">

    <title>Online Shop</title>    
  </head>
  <body>
    <header>
      <div class="search">
        <div class="logo">
          <img src="C:\Users\franc\Documents\webdev\Frontend\starter\assets\tiendamia-logo.svg" width="218" alt="logo store">
        </div>
        <div class="form">
          <form>
            <input type="text" placeholder="search">
          </form>
        </div>
        <div class="social">
          <ul>
            <li><img src="C:\Users\franc\Documents\webdev\Frontend\starter\assets\facebook.png" alt="facebook"></li>
            <li><img src="C:\Users\franc\Documents\webdev\Frontend\starter\assets\instagram.png" alt="instagram"></li>
          </ul>  
        </div>
        <div class="nav">
          <ul>
            <li><a href="">prueba</a></li>
            <li></li>
          </ul>
        </div>
      </div>
    </header>    
    <main>
      <div class="container">
        <div class="columns-container">
          <div class="product-img-block">
            <img class="product-img" src="C:\Users\franc\Documents\webdev\Frontend\starter\assets\mock1.jpg" alt="Macbook Pro" />
          </div>
          <div class="product-description-block">
            <h1 class="title">Macbook Pro</h1>
          </div>
          <div class="product-checkout-block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Et, eius! Totam iure consectetur, facilis nemo ipsam iusto enim
            ex odit dolores, aut, adipisci illo quos in impedit quisquam 
            accusamus maxime!
          </div>
        </div>
        <div class="sales-block">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Id eligendi culpa ipsam itaque ducimus doloribus assumenda 
          velit? Dolorem, modi! Veritatis molestiae omnis quo eaque consectetur 
          fugit excepturi autem quidem quod?
        </div>
      </div>      
    </main>
    <footer>
      <div class="container">
        <div class="columns-container">
          <div class="col">
            <ul>
              <li class="col-main-item"><a href="#">Ofertas de la semana</a></li>
              <li><a href="#">Laptops</a></li>
              <li><a href="#">Audio</a></li>
              <li><a href="#">Auriculares</a></li>
            </ul>
          </div>         
          <div class="col">
            <ul>
              <li>
                <li class="col-main-item"><a href="#">Cómo comprar</a></li>
                <li><a href="#">Formas de pago</a></li>
                <li><a href="#">Envios</a></li>
                <li><a href="#">Devoluciones</a></li>
              </li>
            </ul>
          </div>         
          <div class="col">
            <ul>
              <li>
                <li class="col-main-item"><a href="#">Costos y tarifas</a></li>
                <li><a href="#">Impuestos</a></li>
                <li><a href="#">Facturación</a></li>
              </li>
            </ul>
          </div>         
          <div class="col">
            <ul>
              <li>
                <li class="col-main-item"><a href="#">Mis pedidos</a></li>
                <li><a href="#">Pedir nuevamente</a></li>
                <li><a href="#">Lista de deseados</a></li>
              </li>
            </ul>
          </div>         
          <div class="col">
            <ul>
              <li>
                <li class="col-main-item">
                  <a href="#">Garantía de Entrega</a>
                </li>
              </li>
            </ul>
          </div>         
        </div>
        <div class="copyright">Curso de HTML + CSS 2023</div>
      </div>      
    </footer>
  </body>
</html>
